# android-demo

./: README.md  build.gradle  local.properties
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extole/androidsdk/: Configuration.kt  ExtoleWebView.kt  MainActivity.kt
app/src/main/res/layout/: activity_web_view.xml
gradle/wrapper/: gradle-wrapper.properties
